
------------------------------------------------------------------------------
topic 1: Javascript variables
-------------------------------------------------------------------------------
        console.log("hello world");

        let a = 10;
        const b = 2.3;
        var c = 'a';
        console.log(c);
        d = "hello world";
        f = true;
        var c = 100;
        console.log(c);
        console.log(a);
        console.log(b);
        console.log(d);
        console.log(f);   


------------------------------------------------------------------------------
topic 2: Javascript Concatination and Relational operators
-------------------------------------------------------------------------------
	let a = 10;
	let b = 20;
	let c = "10";
	let d = 10;

	console.log(a+b);
	console.log("the sum of a and b is " + (a+b));
	console.log("the sum of a and b is " , (a+b));
	console.log("the sum of " + a +" and " + b + " is " + (a+b));


	console.log(a>b);
	console.log(a<b);
	console.log(a == d);
	console.log(a === d);
	console.log(a == c);  // no strict rules ( tries and converts string into integer)
	console.log(a === c);  //  very strict, check the datatype

