------------------------------------------------------------------------------
topic 1: Javascript variables
-------------------------------------------------------------------------------
        console.log("hello world");

        let a = 10;
        const b = 2.3;
        var c = 'a';
        console.log(c);
        d = "hello world";
        f = true;
        var c = 100;
        console.log(c);
        console.log(a);
        console.log(b);
        console.log(d);
        console.log(f);   


------------------------------------------------------------------------------
topic 2: Javascript Concatination and Relational operators
-------------------------------------------------------------------------------
	let a = 10;
	let b = 20;
	let c = "10";
	let d = 10;

	console.log(a+b);
	console.log("the sum of a and b is " + (a+b));
	console.log("the sum of a and b is " , (a+b));
	console.log("the sum of " + a +" and " + b + " is " + (a+b));
	console.log(a>b);
	console.log(a<b);
	console.log(a == d);
	console.log(a === d);
	console.log(a == c);  // no strict rules ( tries and converts string into integer)
	console.log(a === c);  //  very strict, check the datatype
    
------------------------------------------------------------------------------
topic 3 : varaibles declaration and initialization and printing.  
-------------------------------------------------------------------------------

    // let a = 100;
    // console.log(a);

    // var name = "shubham";
    // console.log(name);

    // var name = "Gurupreeth";
    // console.log(name);

    // a = 200; 
    // console.log(a);

    // const b = 300; 
    // console.log(b);

    // priting techniquies.

    // var name = "Shubham";
    // console.log("The name is " + name);
    // console.log("The name is " , name);
    // console.log(`The name is ${name}`);
    // console.log(`The name is ${name}`);




------------------------------------------------------------------------------
topic 4 : There are 6 conditional statments in JS
------------------------------------------------------------------------------
// if
// if- else
// if -else if - else
// switch - case 
// break
// continue

var name = "Raj";

if (name == "Shubham")
{
    console.log("Access granted.");
}

else if (name == "Sham")
    {
        console.log("Access granted.");
    }

  else  if (name == "Raj")
        {
            console.log("Access granted.");
        }

     else   if (name == "Raju")
            {
                console.log("Access granted.");
            }

     else  if (name == "Ramesh")
                {
                    console.log("Access granted.");
                }
	else{
		console.log("Access Denied");
	}

	// SWITCH - CASE statement 
	switch(name)
	{
		case "Shubham" : {console.log("Access granted"); break;  }
		case "Raj" : {console.log("Access granted"); break;  }
		case "Raju" : {console.log("Access granted"); break;  }
		case "Ramesh" : {console.log("Access granted"); break;  }
		case "Sham" : {console.log("Access granted"); break;  }
		default: { console.log("Access Denied");}
	}

	// BREAK statement. 
	for ( let i =1; i <= 10; i++)
	{
		console.log(i);
		if(i == 5)
		{
			break;
		}
	}

	// Continue Statement. 

	for( let i = 1; i<=10; i++)
	{
		if(i==5)
		{
			continue;
		}
		console.log(i);
	}

